# TechLinkCorporation

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ArraysLotteryTicket.launch  DateCalcultion.launch  DrawStars.launch  Group20ForLotto100.launch  GuessTheNumber.launch  IdProduce.launch  IdVerify.launch  LotteryTicket.launch  Lotto100ToFile.launch  LottoLineCatch.launch  LottoProduceTool.launch  LottoToZip.launch  MultiplicationTable.launch  Random.launch  Test.launch  TodayLotto.launch  demo01.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3352527287.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JavaJDBC/: .classpath
JavaTest/: .classpath  pom.xml
JavaTest/src/java2_1/: DateCalcultion.java  DemoTest.java  DrawStars.java  GuessTheNumber.java  MultiplicationTable.java  Random.java
JavaTest/src/java2_2/: ArraysLotteryTicket.java  IdProduce.java  IdVerify.java  LotteryTicket.java
JavaTest/src/java2_3/: Group20ForLotto100.java  Lotto100ToFile.java  LottoLineCatch.java  LottoProduceTool.java  LottoToZip.java  TodayLotto.java
JavaTest/src/steamEngine/: Tool.java  engineTool.java  productionEngine.java
JavaTest/src/test/: Test2.java  engineToolTest.java
Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml  tomcat-users.xml
Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml  web.xml
SpringMVC_Hibernate/: pom.xml
SpringMVC_Hibernate/src/main/java/techSpringMVC/controller/: UserController.java
SpringMVC_Hibernate/src/main/java/techSpringMVC/dao/: UserDao.java
SpringMVC_Hibernate/src/main/java/techSpringMVC/dao/impl/: UserDaoImpl.java
SpringMVC_Hibernate/src/main/java/techSpringMVC/model/: User.java
SpringMVC_Hibernate/src/main/java/techSpringMVC/service/: UserService.java
SpringMVC_Hibernate/src/main/java/techSpringMVC/service/impl/: UserServiceImpl.java
SpringMVC_Hibernate/src/main/java/techSpringMVC/util/: HibernateUtil.java  MailService.java
SpringMVC_Hibernate/src/main/resources/: hibernate.cfg.xml  springmvc.xml
SpringMVC_Hibernate/src/main/webapp/: index.jsp
SpringMVC_Hibernate/src/main/webapp/WEB-INF/: web.xml
SpringMVC_Hibernate/src/main/webapp/WEB-INF/jsp/: regist.jsp
SpringMVC_JSP/: .project  pom.xml
SpringMVC_JSP/src/main/resources/: springmvc.xml
TechLinkServlet/: .classpath  .project  pom.xml
TechSpringMVC/: .classpath  .project  pom.xml
TechSpringMVC+JSP/: .classpath  .project  pom.xml
TechSpringMVC+JSP/src/main/java/techSpringMVC/config/: WebConfig.java
TechSpringMVC+JSP/src/main/java/techSpringMVC/controller/: UserController.java
TechSpringMVC+JSP/src/main/java/techSpringMVC/dto/: UserRegisterRequest.java
TechSpringMVC+JSP/src/main/java/techSpringMVC/model/: User.java
TechSpringMVC+JSP/src/main/java/techSpringMVC/service/impl/: UserServiceImpl.java
TechSpringMVC+JSP/src/main/resources/: application.properties
TechSpringMVC+JSP/src/main/webapp/WEB-INF/: web.xml
TechSpringMVC+JSP/src/main/webapp/WEB-INF/jsp/: regist.jsp  reset.jsp
TechSpring_Hibernate/: .project  pom.xml
TechSpring_Hibernate/src/main/java/com/techHibernate/: DemoApplication.java
TechSpring_Hibernate/src/main/java/com/techHibernate/controller/: ScoreGroupController.java
TechSpring_Hibernate/src/main/java/com/techHibernate/dto/: ScoreGroup.java
TechSpring_Hibernate/src/main/java/com/techHibernate/hibernateUtil/: HibernateUtil.java
TechSpring_Hibernate/src/main/java/com/techHibernate/model/: Details.java
TechSpring_Hibernate/src/main/resources/: application.properties  hibernate.cfg.xml
apache-tomcat-9.0.65/conf/: context.xml  logging.properties  server.xml  tomcat-users.xml  web.xml
apache-tomcat-9.0.65/logs/: localhost_access_log.2024-12-20.txt
apache-tomcat-9.0.65/webapps/IBM_9/: select_page_Basic-mySQL.jsp
apache-tomcat-9.0.65/webapps/IBM_9/WEB-INF/: web.xml
struts2/: pom.xml
struts2-1/: .project
struts2-1/src/main/webapp/: index.jsp
struts2-2/: .classpath  .project
struts2-3/: .project
struts2-4/: .project
struts2/src/main/java/tw/com/action/: MyAction.java
struts2/src/main/java/tw/com/config/: HibrenateConfig.java
struts2/src/main/java/tw/com/dao/: UserDao.java
struts2/src/main/java/tw/com/dao/impl/: UserDaoImpl.java
struts2/src/main/java/tw/com/dto/: UserLoginRequest.java  UserRegisterRequest.java
struts2/src/main/java/tw/com/model/: User.java
struts2/src/main/java/tw/com/service/: UserService.java
struts2/src/main/java/tw/com/service/impl/: UserServiceImpl.java
struts2/src/main/java/tw/com/util/: HibernateUtil.java  MailService.java
struts2/src/main/resources/: hibernate.cfg.xml
struts2/src/main/webapp/: index.jsp  user.jsp
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/WEB-INF/classes/: applicationContext.xml
struts2_spring_hibernate/: .project
(+72 files in other folders)
