<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.struts2.lee</groupId>
  <artifactId>struts2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging><properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	<scope>test</scope>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.springframework/spring-core  -->
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>5.3.37</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.springframework/spring-beans  -->
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>5.3.37</version>
	</dependency>
	<!-- 		 https://mvnrepository.com/artifact/org.springframework/spring-orm  -->
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
	<version>5.3.37</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.springframework/spring-web  -->
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>5.3.37</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context  -->
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>5.3.37</version>
	</dependency>
	<!-- 
			https://mvnrepository.com/artifact/org.springframework/spring-context-support  -->
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>5.3.37</version>
	</dependency>
	
	<dependency>
	<groupId>javax.validation</groupId>
	<artifactId>validation-api</artifactId>
	<version>2.0.1.Final</version>
	</dependency>
	<!-- 
			https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator  -->
	<dependency>
	<groupId>org.hibernate.validator</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>6.0.23.Final</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api  -->
	<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>4.0.1</version>
	<scope>provided</scope>
	</dependency>
	<!--  https://mvnrepository.com/artifact/javax.el/javax.el-api  -->
	<dependency>
	<groupId>javax.el</groupId>
	<artifactId>javax.el-api</artifactId>
	<version>3.0.1-b06</version>
	</dependency>
	<!-- 
			https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api  -->
	<dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>javax.servlet.jsp-api</artifactId>
	<version>2.3.3</version>
	<scope>provided</scope>
	</dependency>
	<!--  https://mvnrepository.com/artifact/javax.servlet/jstl  -->
	<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
	</dependency>
	<!-- 
			https://mvnrepository.com/artifact/org.glassfish.web/javax.servlet.jsp.jstl  -->
	<dependency>
	<groupId>org.glassfish.web</groupId>
	<artifactId>javax.servlet.jsp.jstl</artifactId>
	<version>1.2.5</version>
	</dependency>
	<dependency>
	<groupId>com.mysql</groupId>
	<artifactId>mysql-connector-j</artifactId>
	<version>8.1.0</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.hibernate/hibernate-core  -->
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>5.6.15.Final</version>
	</dependency>
	<!-- 
			https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api  -->
	<dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>javax.persistence-api</artifactId>
	<version>2.2</version>
	</dependency>
	<!-- 
			https://mvnrepository.com/artifact/javax.activation/javax.activation-api  -->
	<dependency>
	<groupId>javax.activation</groupId>
	<artifactId>javax.activation-api</artifactId>
	<version>1.2.0</version>
	</dependency>
	<dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.17.2</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/com.zaxxer/HikariCP  -->
	<dependency>
	<groupId>com.zaxxer</groupId>
	<artifactId>HikariCP</artifactId>
	<version>5.1.0</version>
	</dependency>
	<!-- 
			https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core  -->
	<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.17.1</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api  -->
	<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>2.17.1</version>
	</dependency>
	<!-- 		<dependency> -->
	<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
	<!-- 			<artifactId>log4j-slf4j-impl</artifactId> -->
	<!-- 			<version>2.17.1</version> -->
	<!-- 		</dependency> -->
	<!--  https://mvnrepository.com/artifact/javax.mail/javax.mail-api  -->
	<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>javax.mail-api</artifactId>
	<version>1.6.2</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/com.sun.mail/javax.mail  -->
	<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>javax.mail</artifactId>
	<version>1.6.2</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/com.google.code.gson/gson  -->
	<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.10.1</version>
	</dependency>
	<!-- 
			https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin  -->
	<dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-spring-plugin</artifactId>
	<version>2.5.22</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core  -->
	<dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-core</artifactId>
	<version>2.5.22</version>
	</dependency>
	<!-- 
			https://mvnrepository.com/artifact/org.apache.struts/struts2-convention-plugin  -->
	<dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-convention-plugin</artifactId>
	<version>2.5.22</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.apache.struts/struts2-json-plugin  -->
	<dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-json-plugin</artifactId>
	<version>2.5.22</version>
	</dependency>
	<dependency>
		<groupId>com.tecLink.springMVC</groupId>
		<artifactId>SpringMVC_JSP</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>
	</project>